Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Scene Robot1/Links1
        - /MotionPlanning1/Scene Robot1/Links1/base_link1
        - /MotionPlanning1/Scene Robot1/Links1/coupler1
        - /MotionPlanning1/Scene Robot1/Links1/ee_link1
        - /MotionPlanning1/Scene Robot1/Links1/finger_1_link_01
        - /MotionPlanning1/Scene Robot1/Links1/finger_1_link_11
        - /MotionPlanning1/Scene Robot1/Links1/finger_1_link_21
        - /MotionPlanning1/Scene Robot1/Links1/finger_1_link_31
        - /MotionPlanning1/Scene Robot1/Links1/finger_2_link_01
        - /MotionPlanning1/Scene Robot1/Links1/finger_2_link_11
        - /MotionPlanning1/Scene Robot1/Links1/finger_2_link_21
        - /MotionPlanning1/Scene Robot1/Links1/finger_2_link_31
        - /MotionPlanning1/Scene Robot1/Links1/finger_middle_link_01
        - /MotionPlanning1/Scene Robot1/Links1/finger_middle_link_11
        - /MotionPlanning1/Scene Robot1/Links1/finger_middle_link_21
        - /MotionPlanning1/Scene Robot1/Links1/finger_middle_link_31
        - /MotionPlanning1/Scene Robot1/Links1/forearm_link1
        - /MotionPlanning1/Scene Robot1/Links1/palm1
        - /MotionPlanning1/Scene Robot1/Links1/shoulder_link1
        - /MotionPlanning1/Scene Robot1/Links1/upper_arm_link1
        - /MotionPlanning1/Scene Robot1/Links1/wrist_1_link1
        - /MotionPlanning1/Scene Robot1/Links1/wrist_2_link1
        - /MotionPlanning1/Scene Robot1/Links1/wrist_3_link1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 332
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          coupler:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_0:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_1:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_2:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_3:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_0:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_1:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_2:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_3:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_0:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_1:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_2:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_3:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          palm:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 2
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        base_link:
          Value: true
        coupler:
          Value: false
        ee_link:
          Value: false
        finger_1_link_0:
          Value: false
        finger_1_link_1:
          Value: false
        finger_1_link_2:
          Value: false
        finger_1_link_3:
          Value: false
        finger_2_link_0:
          Value: false
        finger_2_link_1:
          Value: false
        finger_2_link_2:
          Value: false
        finger_2_link_3:
          Value: false
        finger_middle_link_0:
          Value: false
        finger_middle_link_1:
          Value: false
        finger_middle_link_2:
          Value: false
        finger_middle_link_3:
          Value: false
        forearm_link:
          Value: false
        palm:
          Value: false
        shoulder_link:
          Value: false
        tool0:
          Value: false
        tool1:
          Value: true
        upper_arm_link:
          Value: false
        world:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            base:
              {}
            shoulder_link:
              upper_arm_link:
                forearm_link:
                  wrist_1_link:
                    wrist_2_link:
                      wrist_3_link:
                        ee_link:
                          coupler:
                            palm:
                              finger_1_link_0:
                                finger_1_link_1:
                                  finger_1_link_2:
                                    finger_1_link_3:
                                      {}
                              finger_2_link_0:
                                finger_2_link_1:
                                  finger_2_link_2:
                                    finger_2_link_3:
                                      {}
                              finger_middle_link_0:
                                finger_middle_link_1:
                                  finger_middle_link_2:
                                    finger_middle_link_3:
                                      {}
                              tool1:
                                {}
                        tool0:
                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.22499
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.142143
        Y: -0.334643
        Z: 5.81146e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.489795
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 1.41993
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003befc0200000007fb000000100044006900730070006c0061007900730100000028000001e1000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000020f000001d7000001cc00ffffff0000046d000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 82
  Y: 25
