<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
name="ur10_gripper_s_limited_xacro">

	<!-- common stuff -->
	<xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

	<!-- ur10 -->
	<xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

	<!-- gripper -->
 	<xacro:include filename="$(find robotiq_s_model_visualization)/cfg/s-model_articulated_macro.xacro" />

	


	<!-- property list -->
	<xacro:property name="arm_prefix" value=""/>



	<!-- instantiating arm and gripper -->	

	<xacro:ur10_robot prefix="${arm_prefix}" joint_limited="true"
		 shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
		 shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
		 elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
		 wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
		 wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
		 wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"/>
	<xacro:s-model_articulated prefix="${arm_prefix}"/>



	<!-- start of ur10-workspace joint definition -->	

	<link name="world" />

	<joint name="world_joint" type="fixed">
	<parent link="world" />
	<child link = "base_link" />
	<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	</joint>

	<!-- end of ur10-workspace joint definition -->	



	<!-- start of gripper force-torque sensor (coupler) -->

	<link name="${arm_prefix}coupler">
		<visual>
			<geometry>
				<cylinder length="0.035" radius="0.03504"/>
			</geometry>
			<material name="grey">
				<color rgba="0.7 0.7 0.7 1"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<cylinder length="0.010" radius="0.03504"/>
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1"/>
			</material>
		</collision>
	</link>


	<!-- end of gripper force-torque sensor (coupler) -->




	<!-- start of arm-coupler joint definitions -->
	<joint name="${arm_prefix}wrist_to_coupler" type="fixed">
		<parent link="${arm_prefix}ee_link"/>
		<child link="${arm_prefix}coupler"/>
		<origin xyz="0.01 0 0" rpy="0 1.57 0"/>
	</joint>

	<!-- end of arm-coupler joint definitions -->


	<!-- start of coupler-gripper joint definitions -->

	<joint name="${arm_prefix}coupler_to_gripper" type="fixed">
		<parent link="${arm_prefix}coupler"/>
		<child link="${arm_prefix}palm"/>
		<origin xyz="0 0 0.04" rpy="1.57 0 -1.57"/>
	</joint>
	<!-- end of coupler-gripper coupling joint definitions -->


</robot>
